\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BLE03}
\citation{BLE04}
\citation{BLE03}
\citation{BLE02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{BLE01}
\citation{BLE04}
\citation{BLE05}
\citation{BLE02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transmission Speed Over Different Bluetooth Version}}{2}{table.1}}
\newlabel{Bluetooth_Speed}{{1}{2}{Transmission Speed Over Different Bluetooth Version}{table.1}{}}
\citation{BLE01}
\citation{BLEDH}
\citation{BLEWiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolutions of BLE Essential Features}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to BLE}{3}{subsection.3.1}}
\bibdata{seminar-paper}
\bibcite{BLE05}{1}
\bibcite{BLE04}{2}
\bibcite{BLE03}{3}
\bibcite{BLEDH}{4}
\bibcite{BLE02}{5}
\bibcite{BLE01}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolutions introduced in Bluetooth 4.1}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutions introduced in Bluetooth 4.2}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Case Demonstration}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Features}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Safe Communication}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible Security Issues and Solutions}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\bibcite{BLEWiki}{7}
