This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar-paper.aux
The style file: abbrv.bst
Database file #1: seminar-paper.bib
Warning--empty publisher in BLEDH
Warning--empty institution in BLEWiki
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 4630 characters,
and the built_in function-call counts, 1477 in all, are:
= -- 155
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 66
:= -- 297
add.period$ -- 27
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 60
empty$ -- 113
format.name$ -- 14
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 44
num.names$ -- 14
pop$ -- 22
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 35
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 88
(There were 2 warnings)
