This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar-paper.aux
The style file: abbrv.bst
Database file #1: seminar-paper.bib
Warning--empty publisher in BLEDH
Warning--empty institution in BLEWiki
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 5640 characters,
and the built_in function-call counts, 2506 in all, are:
= -- 270
> -- 84
< -- 0
+ -- 36
- -- 24
* -- 103
:= -- 509
add.period$ -- 47
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 100
empty$ -- 188
format.name$ -- 24
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 74
num.names$ -- 24
pop$ -- 32
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 60
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 24
width$ -- 14
write$ -- 153
(There were 2 warnings)
