\begin{thebibliography}{10}

\bibitem{BLE05}
Z.~Alliance.
\newblock {Market Leadership}.
\newblock Technical report, ZigBee Alliance, Available on February 2014.
\newblock
  \url{http://old.zigbee.org/About/AboutTechnology/MarketLeadership.aspx}.

\bibitem{BLE_2014}
Bluetooth.org.
\newblock {Updated Bluetooth 4.1 Extends the Foundation of Bluetooth Technology
  for the Internet of Things}.
\newblock Technical report, Bluetooth Special Interest Group, 2013.
\newblock
  \url{http://www.bluetooth.com/Pages/Press-Releases-Detail.aspx?ItemID=197}.

\bibitem{BLE_4.2}
Bluetooth.org.
\newblock {New Bluetooth Specifications Enable IP Connectivity and Deliver
  Industry-leading Privacy and Increased Speed}.
\newblock Technical report, Bluetooth Special Interest Group, 2014.
\newblock
  \url{http://www.bluetooth.com/Pages/Press-Releases-Detail.aspx?ItemID=220}.

\bibitem{BLE04}
Bluetooth.org.
\newblock {History of the Bluetooth Special Interest Group}.
\newblock Technical report, Bluetooth Special Interest Group, Available on
  February 2015.
\newblock \url{http://www.bluetooth.com/Pages/History-of-Bluetooth.aspx}.

\bibitem{BLE_SE_PAIR}
Bluetooth.org.
\newblock {Security, Bluetooth Smart (Low Energy)}.
\newblock Technical report, Bluetooth Special Interest Group, 2015.
\newblock
  \url{https://developer.bluetooth.org/TechnologyOverview/Pages/LE-Security.aspx}.

\bibitem{BLE03}
Bluetooth.org.
\newblock {The Low Energy Technology Behind Bluetooth Smart}.
\newblock Technical report, Bluetooth Special Interest Group, Available on
  February 2015.
\newblock \url{http://www.bluetooth.com/Pages/low-energy-tech-info.aspx}.

\bibitem{BLE_PAPER}
J.~P. Carles~Gomez, Joaquim~Oller.
\newblock {Overview and Evaluation of Bluetooth Low Energy: An Emerging
  Low-Power Wireless Technology}.
\newblock Technical report, Universitat Politècnica de Catalunya/Fundació
  i2Cat, August 2012.
\newblock \url{http://www.mdpi.com/1424-8220/12/9/11734/htm}.

\bibitem{BLE_SM}
V.~Gao.
\newblock {Everything that you always want to know about Bluetooth security in
  Bluetooth 4.1}.
\newblock Technical report, Bluetooth Special Interest Group, 2014.
\newblock
  \url{http://blog.bluetooth.com/everything-you-always-wanted-to-know-about-bluetooth-security-in-bluetooth-4-2/}.

\bibitem{BLEDH}
R.~Heydon.
\newblock {\em {Bluetooth Low Energy: the developer's handbook}}.
\newblock 2013.

\bibitem{BLE02}
S.~A. Joe~Decuir.
\newblock {Bluetooth 4.0: Low Energy}.
\newblock Technical report, CSR plc, Available on February 2015.
\newblock \url{http://chapters.comsoc.org/vancouver/BTLER3.pdf}.

\bibitem{BLE01}
A.~West.
\newblock {Smartphone, the key for Bluetooth low energy technology}.
\newblock Technical report, IMS Research, Available on February 2015.
\newblock \url{http://www.bluetooth.com/Pages/Smartphones.aspx}.

\bibitem{BLEWiki}
Wikipedia.
\newblock {Bluetooth}.
\newblock Technical report, avaiable on Feb. 16th, 2015.
\newblock \url{http://en.wikipedia.org/wiki/Bluetooth}.

\end{thebibliography}
