This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminar-paper.aux
The style file: abbrv.bst
Database file #1: seminar-paper.bib
Warning--empty publisher in BLEDH
Warning--empty institution in BLEWiki
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5232 characters,
and the built_in function-call counts, 2094 in all, are:
= -- 224
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 87
:= -- 425
add.period$ -- 39
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 158
format.name$ -- 20
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 62
num.names$ -- 20
pop$ -- 28
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 50
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 20
width$ -- 12
write$ -- 127
(There were 2 warnings)
