\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BLE03}
\citation{BLE04}
\citation{BLE03}
\citation{BLE02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{BLE01}
\citation{BLE04}
\citation{BLE05}
\citation{BLE02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transmission Speed Over Different Bluetooth Version}}{2}{table.1}}
\newlabel{Bluetooth_Speed}{{1}{2}{Transmission Speed Over Different Bluetooth Version}{table.1}{}}
\citation{BLE01}
\citation{BLEDH}
\citation{BLEWiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolutions of BLE Essential Features}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to BLE}{3}{subsection.3.1}}
\citation{BLE01}
\citation{BLE_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolutions introduced in Bluetooth 4.1}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Improving Usability}{4}{subsubsection.3.2.1}}
\citation{BLE_4.2}
\citation{BLE_SM}
\citation{BLE_SM}
\citation{BLE_4.2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Enabling Developer Innovation}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Enabling IoT}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutions introduced in Bluetooth 4.2}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components in Hotel Use Cases}}{6}{figure.1}}
\newlabel{use case}{{1}{6}{Components in Hotel Use Cases}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Case Demonstration}{6}{section.4}}
\citation{BLE_SE_PAIR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Features}{7}{section.5}}
\citation{BLE_PAPER}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paring methods part one}}{8}{figure.2}}
\newlabel{Paring_method_one}{{2}{8}{Paring methods part one}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paring methods part two}}{8}{figure.3}}
\newlabel{Paring_method_two}{{3}{8}{Paring methods part two}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Encryption and Authentication services}{8}{subsection.5.1}}
\bibdata{seminar-paper}
\bibcite{BLE05}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bluetooth Blow Energy Protocol Stack}}{9}{figure.4}}
\newlabel{BLE_protocol_stack}{{4}{9}{Bluetooth Blow Energy Protocol Stack}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible Security Issues and Solutions}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibcite{BLE_2014}{2}
\bibcite{BLE_4.2}{3}
\bibcite{BLE04}{4}
\bibcite{BLE_SE_PAIR}{5}
\bibcite{BLE03}{6}
\bibcite{BLE_PAPER}{7}
\bibcite{BLE_SM}{8}
\bibcite{BLEDH}{9}
\bibcite{BLE02}{10}
\bibcite{BLE01}{11}
\bibcite{BLEWiki}{12}
